<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>sound demo</title>
    <style media="screen">
      audio{
        position:fixed;
        top:50vh;
        left:20vw;
        width:60vw;
      }
      body{
        width:100vw;
        height:100vh;
      }
      canvas{
        width:100vw;
        height:100vh;
      }
      svg{
        left:0;
        position:fixed;
        width:100%;
        height:100%;
        pointer-events: none;
      }
      path{
        fill:none;
        stroke-width:2px;
        stroke-linejoin:round;
        stroke-linecap:round;
        pointer-events: visibleStroke;
        stroke-opacity:1;
        transition:stroke-opacity 0.3s;
        stroke:#E82E21;
      }
      div{
        position: fixed;
        left:0;
        bottom:0;
        width:100%;
        height:60px;
        background-color: #E82E21;
        cursor:pointer;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <svg vector-effect='non-scaling-stroke' viewBox="0 0 100 100" preserveAspectRatio="none">
      <path vector-effect='non-scaling-stroke' id='radio'>
    </svg>
    <div></div>
    <!-- <canvas id="canvas" ></canvas> -->
    <audio controls></audio>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="function.js" charset="utf-8"></script>
  </body>

</html>
